<!DOCTYPE html><html onkeydown="search(event)"><head>
<link rel="shortcut icon" type="image/png" href="logo.png">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">


<meta name="theme-color" content="rgb(247, 184, 67)">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="logo192.png">
<link rel="shortcut icon" href="logo192.png">
<script src="index.js" defer ></script>

<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-startup-image" href="apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">



<style>
body{
	margin:0px;padding:0px;
	overflow-x: hidden;
}
.nav{
	background:linear-gradient(45deg,#ff0066,orange);
	width:100%;height:60px;
	font-size:30px;font-family:cursive;color:white;
	border:none;border-radius:0px;
	box-shadow:0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
	position: fixed;top:0px;
	text-align: center;
}

.hum{
        width:30px;
        position:fixed;
        top:15px;left:10px;
        background:transparent;
    }
    .sideBar{
        width:250px;height:100%;border-radius:0px;font-family: none;
        background:white;border-right:3px solid orange;border:none;
        box-shadow:15px 15px 0px(rgba(0,0,0,1));
        position: fixed;top:0px;left:-250px;
        transition: linear 0.2s;
    }
    .sideBarActive{
        position:fixed;top:0px;left:0px;
    }
    .settingIcon{
        width:25px;height:25px;
        position: absolute;top:300px;left:20px;
    }
    .settingTxt{
        position: absolute;top:285px;left:55px;
        color:black;
    }
    .settingTxt:hover{
        color:orange;
    }
    .privacyIcon{
        width:25px;height:25px;
        position: absolute;top:370px;left:20px;
    }
    .privacyTxt{
        position: absolute;top:355px;left:55px;
        color:black;
    }
    .privacyTxt:hover{
        color:orange;
    }
    .overLay{
        position:fixed;
        top:0px;left:0px;
		border:none;border-radius:0px;
        width:100%;height:100%;
        background:rgba(0,0,0,0.50);
		box-shadow:none;
        transition:linear 0.2;
        visibility:hidden;
    }
    .blur{
        visibility:visible;
        opacity: 1;
    }
	.NoScroll{
		overflow: hidden;
	}






#srch{
	width:250px;height:30px;
	border-radius:20px;
}
.btn{
	width:30px;
	position:relative;
	top:10px;left:3px;
	box-shadow:none;
}
.sbox{
	background-color:#00ff00;
	width:310px;border-radius:50px;height:45px;border:2px solid black;
	background:linear-gradient(-45deg,#ff0066,orange);
	box-shadow:0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
}
div{
	border:3px solid silver;width:310px;
	box-shadow:0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
	border-radius:20px;
	background:linear-gradient(-45deg,#ff0066,orange);
	color:white;
}
</style>
<title>Physics-calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<br><br><br><br><br>
<center>
<div class="sbox">
<input type="text" id="srch" list="list" placeholder="Type to search..."><img src="search.png" class="btn" onclick="srch()">
<datalist id="list">
<option value="Density"></option>
<option value="Speed"></option>
<option value="Force"></option>
<option value="Work"></option>
<option value="Acceleration"></option>
<option value="Gravity"></option>
<option value="Pythagorean theorem"></option>
<option value="Hypotenuse"></option>
<option value="e=mc2"></option>
<option value="Mass energy equivalence"></option>
</datalist>
</div><br>
</center>
<center>
<div>
	<h1>Density</h1>
	<a href="density.html"><img src="dense.png" class="density" id="link"></a>
</div><br><br>
<div>
	<h1>Speed</h1>
	<a href="speed.html"><img src="speed icon.jpg" class="speed" id="link"></a>
</div><br><br>
<div>
	<h1>Force</h1>
	<a href="force.html"><img src="force.jpg" class="force" id="link"></a>
</div><br><br>
<div>
	<h1>Work</h1>
	<a href="work.html"><img src="work.png" class="work" id="link" style="background:linear-gradient(45deg,#08c0ff,cyan);"></a>
</div><br><br>
<div>
	<h1>Acceleration</h1>
	<a href="acceleration.html"><img src="blur car.jpg" class="acceleration" id="link"></a>
</div><br><br>
<div>
	<h1>Gravitational force</h1>
	<a href="gravity.html"><img src="grav.jpg" class="gravity" id="link"></a>
</div><br><br>
<div>
	<h1>Pythagorean theorem</h1>
	<a href="hypo.html"><img src="hypo.png" class="hypo" id="link"></a>
</div><br><br>
<div>
	<h1>Mass-Energy equivalence</h1>
	<a href="e=mc2.html"><img src="e=mc2.jpg" class="emc" id="link"></a>
</div>
</center>
	

<h4 style="font-family:none;">©Amiel Sintayehu(Ami-Dev)</h4>


<!--Nav-Bar-->
<div class="nav">Physics-calculator</div><br><br><br><br>
<img src="hum.png" class="hum">
<!--Nav-Bar-->


<div class="overLay"></div>

    
<!--Side-Bar-->
<div class="sideBar">
<center>
<img src="logo512.png" style="width:100%;">
</center>
<a href="setting.html"><img src="setting.png" class="settingIcon"><h4 class="settingTxt">setting</h4></a>
<a href="privacy.html"><img src="privacy.png" class="privacyIcon"><h4 class="privacyTxt">privacy policy</h4></a>
</div>
<!--Side-Bar-->
</body>

<script>
    if(navigator.onLine){
        
    }else{
        window.location="offline.html";
    }
</script>



<script>
	const overLay=document.querySelector(".overLay");
	const hum=document.querySelector(".hum");
	const menu=document.querySelector(".sideBar");
	
	hum.onclick=()=>{
		menu.classList.add("sideBarActive")
		overLay.classList.add("blur");
		document.body.classList.add("NoScroll")
	
	}
	overLay.onclick=()=>{
		menu.classList.remove("sideBarActive");
		overLay.classList.remove("blur");
		document.body.classList.remove("NoScroll")
	}
	</script>
<script src="search.js"></script>
</html>